# Application
APP_SECRET=6728d4bef754589076c82c96aa70534d
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# AWS Credentials
# AWS_ACESS_KEY_ID=
# AWS_SECRET_ACESS_KEY=

# Redis
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASS=
